<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/favicon.ico">

    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/dashboard.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Wildscope</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Settings</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Dashboard <span class="sr-only">(current)</span></a></li>
            <li><a href="reports.html">Reports</a></li>
            <li><a href="highstocks.html">Highstocks</a></li>
            <li><a href="#">Sampling</a></li>
            <li><a href="#">Settings</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Dashboard</h1>

          <div class="row placeholders">
            <div class="col-xs-6 col-sm-3 placeholder">
              <div id="gauge-cpu" style="width: 300px; height: 200px; float: left"></div>
              <span class="text-muted">CPU Utilisation</span>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <!--
              <img data-src="holder.js/200x200/auto/vine" class="img-responsive" alt="Generic placeholder thumbnail">
              -->
              <div id="gauge-ram" style="width: 300px; height: 200px; float: left"></div>
              <span class="text-muted">Heap Utilisation</span>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <div id="gauge-peak-threads" style="width: 300px; height: 200px; float: left"></div>
              <span class="text-muted">Peak Threads</span>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <img data-src="holder.js/200x200/auto/vine" class="img-responsive" alt="Generic placeholder thumbnail">
              <p>
              <span class="text-muted">Something else</span>
              </p>
            </div>
          </div>

          <h2 class="sub-header">Server Info</h2>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Attribute</th>
                  <th>Value</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>launch-type</td>
                  <td>STANDALONE</td>
                </tr>
                <tr>
                  <td>management-major-version</td>
                  <td>2</td>
                </tr>
                <tr>
                  <td>management-minor-version</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>management-micro-version</td>
                  <td>0</td>
                </tr>
                <tr>
                  <td>process-type</td>
                  <td>Server</td>
                </tr>
                <tr>
                  <td>release-codename</td>
                  <td>Kenny</td>
                </tr>
                <tr>
                  <td>release-version</td>
                  <td>8.1.0</td>
                </tr>
                <tr>
                  <td>running-mode</td>
                  <td>NORMAL</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <!-- HighCharts -->
    <script src="assets/highcharts/highcharts.js"></script>
    <script src="assets/highcharts/highcharts-more.js"></script>

    <script src="assets/highcharts/modules/solid-gauge.js"></script>

    <!-- Scripts -->
    <script src="js/dashboard.gauges.js"></script>
  </body>
</html>
