<!DOCTYPE html>
<html lang="en" ng-app="wildscope">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/favicon.ico">

    <title>Wildscope</title>

    <!-- Latest compiled and minified CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Optional theme -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <link href="assets/select2/select2.css" rel="stylesheet"/>
    <link href="assets/css/dashboard.css" rel="stylesheet">
    <link href="assets/css/statuses.css" rel="stylesheet">

    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.10/angular.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.10/angular-route.js"></script>


    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="directives/chartDirectives.js"></script>
    <script type="text/javascript" src="directives/loadingModalDctv.js"></script>
    <script type="text/javascript" src="controllers/welcomeCtrl.js"></script>
    <script type="text/javascript" src="controllers/schedulerCtrl.js"></script>
    <script type="text/javascript" src="controllers/invocationsReportCtrl.js"></script>
    <script type="text/javascript" src="controllers/elapsedTimeReport.js"></script>
    <script type="text/javascript" src="controllers/transactionCountReportCtrl.js"></script>
    <script type="text/javascript" src="controllers/menuCtrl.js"></script>
    <script type="text/javascript" src="controllers/setupCtrl.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<loading-modal></loading-modal>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Wildscope</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#welcome">Dashboard</a></li>
                <li><a href="#setup">Setup</a></li>
            </ul>
            <form class="navbar-form navbar-right">
                <input type="text" class="form-control" placeholder="Search...">
            </form>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar" ng-controller="menuCtrl as menuCtrl">
            <ul class="nav nav-sidebar">
                <li ng-class="{ active: isActive('/welcome') }"><a href="#welcome">Dashboard</a></li> <!--TODO  li class="active"  <span class="sr-only">(current)</span> -->
                <li ng-class="{ active: isActive('/scheduler') }"><a href="#scheduler">Run sampling</a></li>
                <li ng-class="{ active: isActive('/invocationsReport') }"><a href="#invocationsReport">Invocations Report</a></li>
                <li ng-class="{ active: isActive('/elapsedTimeReport') }"><a href="#elapsedTimeReport">Elapsed Time Report</a></li>
                <li ng-class="{ active: isActive('/transactionCountReport') }"><a href="#transactionCountReport">Transaction Count Report</a></li>
            </ul>
        </div>

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" id="main">
            <div ng-view></div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<!-- HighCharts -->

<script src="assets/highcharts/highstock.src.js"></script>
<!--script src="assets/highcharts/highcharts.js"></script-->
<script src="assets/highcharts/highcharts-more.js"></script>

<script src="assets/highcharts/highcharts-ng.js"></script>
<script src="assets/highcharts/modules/no-data-to-display.js"></script>


<script src="assets/select2/select2.min.js"></script>
<script src="assets/highcharts/modules/solid-gauge.js"></script>

<script src="assets/bootbox/bootbox.min.js"></script>

<script src="assets/map/map.js"></script>

<!-- Scripts -->
<script src="js/reports.js"></script>

</body>
</html>